server {
       listen 80;
       listen [::]:80;

        return 301 https://$host$request_uri;
}

server {
       listen 443 ssl;
       listen [::]:443 ssl;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root /var/www;
        index index.html;


        location = /wordpress {
                return 307 http://192.168.99.104:5050;
        }
        location /phpmyadmin {
                proxy_pass http://192.168.99.104:5000/;
                #proxy_buffering off;
                proxy_redirect          off;
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Host $server_name;
        }
}
