server {
       listen 80;
       listen [::]:80;
       
        return 301 https://$host$request_uri;
}

server {
       listen 443 ssl;
       listen [::]:443 ssl;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root /var/www;
        index index.html;              
}