server {
       listen 80;
       listen [::]:80;

        return 301 https://$host$request_uri;
}
error_log logs/error.log notice;
server {
       listen 443 ssl;
       listen [::]:443 ssl;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

rewrite_log on;
       rewrite ^(\/index\.php)$  https://172.17.0.2/phpmyadmin/index.php last;
location /phpmyadmin {
        rewrite ^([^.]*[^/])$ $1/ permanent;
       proxy_pass http://phpmyadmin-service:5000/;
        proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Host $server_name;
        }

        location = /wordpress {
                return 307 http://172.17.0.2:5050;
        }
}
