# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 5050 default_server;
        listen [::]:5050 default_server;

        root /usr/share/webapps/wordpress;
        index index.php;
        location ~* \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php7-fpm.sock;
        }
}
